#server.port=9090

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://pocdemo.c7cyovgwfehj.us-east-1.rds.amazonaws.com:3306/mmt_demo
spring.datasource.username = jarvis12345
spring.datasource.password = iamhappy1995
 
 #server.servlet.context-path=
 
 
 spring.redis.host=localhost
 spring.redis.port=6379
 spring.cache.type=redis
 spring.jpa.show-sql = true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
